<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stage Fright : Test</title>
        <link rel="icon" type="image/x-icon" href="../Assets/Favicon.png">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>

    <body>
        <header>
            <nav id="mySidenav" class="sidenav">
                <div id="nav-placeholder"></div>
                <script>
                    $(function(){
                    $("#nav-placeholder").load("nav.html");
                    });
                </script>
                <span class="nav_open" onclick="openNav()">&#9776;</span>
            </nav>    
        </header>

        <div class="loading-placeholder" id="loading-placeholder"></div>
        <script>
            $(function(){
            $("#loading-placeholder").load("/index/loading.html");
            });
        </script>

        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.055)), url("../Assets/Pictures/HT.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 6.5%;
  padding-top:.2%;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(0, 0, 0, 0);
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:calc(6vw + 6vh); -webkit-text-stroke: 7px #ff1875; font-family: 'druk_cond_trialsuper', sans-serif; color:rgba(0, 0, 0, 0)">DISCOGRAPHY</h1>
  </div>
</div>

<p>Page Content..</p>

</body>
</html>

        <div class="col-25">
            <div class="container">
              <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
              <p><a href="#">Product 1</a> <span class="price">$15</span></p>
              <p><a href="#">Product 2</a> <span class="price">$5</span></p>
              <p><a href="#">Product 3</a> <span class="price">$8</span></p>
              <p><a href="#">Product 4</a> <span class="price">$2</span></p>
              <hr>
              <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
            </div>
          </div>
        </div>



        


    
       
        
        <div class="footer-placeholder" id="footer-placeholder"></div>
            <script>
                $(function(){
                $("#footer-placeholder").load("footer.html");
                });
            </script>
        </div>
        
        <div id="sns-placeholder"></div>
            <script>
                $(function(){
                $("#sns-placeholder").load("sns_bar.html");
                });
            </script>
        </div>
        
        <script src="main.js"></script>
    </body>
</html>