body{
    margin: 0;
    font-family: Poppins;
}
svg{
    width: 30px;
}

a{
    text-decoration: none;
    color: #2F2F2F;
}
button{
    cursor: pointer;
}
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart{
    position: relative;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-size: xx-large;
}

.cartTab{
    width: 400px;
    max-width: 100%;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: 0px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
/*  */
.cartTab{
    right: -400px;
    transition: 0.5s;
}
body.activeTabCart .cartTab{
    right: 0;
}
body.activeTabCart .container{
    transform: translateX(-250px);
}
/*  */

.listProduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}
/*  */

.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .quantity{
    display: flex;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
/*  */

/* detail page */

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img{
    width: 100%;
}
.detail .image{
    position: relative;
}
.detail .image::before{
    position: absolute;
    width: 300px;
    height: 300px;
    content: '';
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(50% - 150px);
    top: 50px;

}
.detail .name{
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.detail .buttons button:nth-child(2){
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}
.detail .description{
    font-weight: 300;
}

/*  */

@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
}


/* mobile */
@media only screen and (max-width: 767px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        width: unset;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
}



aside,
main {
    border: 1px solid grey;
    padding: 10px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    text-align: center;
}

#product1 .cards {
    Display: flex;
    Justify-content: space-between;
    Padding-top: 20px;
    Flex-wrap: wrap;
    }
  
    .cards {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
  
    .card {
        text-align: center;
    }
  #product1 .card {
    Width: 23%;
    Min-width: 250px;
    Padding: 10px 12px;
    Border: 1px solid #e7ccdf;
    Border-radius: 25px;
    Cursor: pointer;
    Box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    Margin: 15px 0;
    Transition: 0.2s ease;
    Position: relative;
    }
  
    #product1 .card h2{
        font-size: 20px;
    }

   #product1 .card:hover {
    Box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    }
  
    #product1 .card img {
    Width: 100%;
    Border-radius: 20px;
    }
  
    #product1 .card img:hover {
      Box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
      }
  
  #product1 .card .des {
    Text-align: start;
    Padding: 10px 0;
    }
    
    #product1 .card .des span {
    Color: #ff1875;
    Font-size: 12px;
    }
    
    #product1 .card .des h5 {
    Padding-top: 7px;
    Color: #1a1a1a;
    Font-size: 40px;
    }
    
    #product1 .card .des i {
    Font-size: 12px;
    Color: rgb(243, 181, 25);
    }
  #product1 .card .des .price {
    color: #6f3341;
  }
    
    #product1 .card .des h4 {
    Padding-top: 7px;
    Font-size: 15px;
    Font-weight: 700;
    Color: #6f3341;
    }
  
   #product1 .card button {
    Width: 40px;
    Height: 40px;
    Line-height: 40px;
    Border-radius: 50px;
    Background-color: #f6e8f1;
    Font-weight: 500;
    Color: #6f3341;
    Border: 1px solid #e7ccdf;
    Position: absolute;
    Bottom: 20px;
    Right: 10px;
  }
  
  @media (max-width:799px) {
    .section-p1 {
      padding: 40px 40px;
    }
    #product1 .cards{
      justify-content: center;
    }
    #product .card{
      margin: 15px;
    }
  }

  #product1 .pro .des p {
    Padding-top: 7px;
    Font-size: 15px;
    Font-weight: 700;
    Color: #6f3341;
    }